# README #

Project in dir "www"
PHP VERSION PHP7.1

1. Find db.sql and import to mysql server
2. Configuration www/inc/db.php 
3. Run
or
4. Project online : http://vilcu.uk/education/

Time this project ~ 8 hours


Thank you 

Alexandru Vilcu


